# RimWorld-TDS-Bugfixes

./: LoadFolders.xml  TDS Bug Fixes.sln
.github/workflows/: build.yml
About/: About.xml  PublishedFileId.txt
Source/: TDS_Bug_Fixes - Backup.csproj
Source/Properties/: launchSettings.json
